import random


def create_advertising():
    adds = [
        '''
        Привет! ⭐️
        Возможно, ты уже слышал о нашей бесплатной дебетовой карте, но знаешь ли ты об остальных её плюсах?
        С ней ты можешь получать кешбэк рублями до 25%, совершать платежи и переводы без комиссии и получать выгодные сделки у партнеров!
        Скорей оформляй её по ссылке 👉 https://www.vtb.ru/personal/karty/debetovye/multikarta/
        ''',
        '''
        Салют! Хотела узнать, а ты уже завёл свой накопительный счет "Сейф"?
        Оказывается, его можно открыть всего лишь с 1к рублей на счету, и ты будешь получать от 5% процентов ежемесячно от суммы на счету!
        Эх, если бы дупло в дереве также работало...
        '''
    ]

    return random.choice(adds)
